{
  "name": "traceflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TraceFlow: write C++, see a live flowchart, and step through the run.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "tsx --test src/core/traceflow.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.9.2",
    "dagre": "^0.8.5",
    "lucide-react": "^0.545.0",
    "monaco-editor": "^0.52.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "web-tree-sitter": "0.22.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/dagre": "^0.7.52",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.2"
  },
  "overrides": {
    "rollup": "4.63.1"
  }
}
